# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters = True
# envlist =
#     py36,
#     py37,
#     py38,
#     py39,
#     pypy3,
#     defusedxml,
#     {py37}-nolxml,
#     {py37}-lxml,
#     {py37}-keep_vba,
#     nopillow,
#     xfail,
#     pandas,
#     numpy
#     doc,
#     doctest,
envlist =
    py38,  # skip_missing_interpreters
    py39,
    pypy3,
    defusedxml,
    {py39}-nolxml,
    {py39}-lxml,
    {py39}-keep_vba,
    nopillow,
    xfail,
    pandas,
    numpy
    doc,
    doctest,


# ===================================================================
# tox -e [py38|py39|py310]
# ...................................................................
[testenv]
description = testenv configuration for {basepython}
# if user has limited permission account this will still work
install_command = pip3 --trusted-host pypi.org \
    --trusted-host files.pythonhosted.org \
    --disable-pip-version-check \
    --no-cache-dir \
    install {opts} {packages}
passenv = LANG
setenv =
    PIP_PREFER_BINARY = True
commands = {envbindir}/pytest {posargs}
deps =
    pytest
    lxml
    pillow
    pandas: pandas


# ===================================================================
# tox -e pypy
# ...................................................................
[testenv:pypy]
setenv =
    OPENPYXL_LXML = False


# ===================================================================
# tox -e pypy3
# ...................................................................
[testenv:pypy3]
setenv =
    basepython = pypy37
    OPENPYXL_LXML = False


# ===================================================================
# tox -e doc
# ...................................................................
[testenv:doc]
changedir = doc
setenv = APIDOC=True

deps =
    lxml
    sphinx
    pandas

commands =
    python -c 'print("\n"+(80*"=")+"\n"+"{basepython}_pytest_coverage"+"\n"+(80*"-"))'
    sphinx-build -qb html -d {envtmpdir}/doctrees . {envtmpdir}/html


# ===================================================================
# tox -e doctest
# ...................................................................
[testenv:doctest]
depends = doc
changedir = doc
deps =
    lxml
    sphinx
    pillow
    pandas
commands =
    sphinx-build -qb doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest


# ===================================================================
# tox -e lxml
# ...................................................................
[testenv:lxml]
commands =
    pytest {posargs} openpyxl/tests/test_backend.py


# ===================================================================
# tox -e nolxml
# ...................................................................
[testenv:nolxml]
setenv =
    OPENPYXL_LXML = False
commands =
    py.test {posargs}


# ===================================================================
# tox -e defusedxml
# ...................................................................
[testenv:defusedxml]
deps =
    {[testenv]deps}
    defusedxml
setenv =
    OPENPYXL_LXML = False
commands =
    pytest -xrf openpyxl/xml


# ===================================================================
# tox -e keep_vba
# ...................................................................
[testenv:keep_vba]
setenv =
    OPENPYXL_KEEP_VBA = True
commands =
    py.test {posargs}


# ===================================================================
# tox -e nopillow
# ...................................................................
[testenv:nopillow]
commands =
    pytest {posargs} openpyxl/drawing/tests/test_image.py::TestImage::test_import


# ===================================================================
# tox -e xfail
# ...................................................................
[testenv:xfail]
commands = pytest {posargs} -rx -m xfail openpyxl


# ===================================================================
# tox -e pandas
# ...................................................................
[testenv:pandas]
deps =
    {[testenv]deps}
    pandas
commands = pytest {posargs} -m pandas_required openpyxl


# ===================================================================
# tox -e numpy
# ...................................................................
[testenv:numpy]
deps =
    {[testenv]deps}
    numpy
commands = pytest {posargs} -m numpy_required openpyxl


# ===================================================================
# tox -e flakes
# ...................................................................
[testenv:flakes]
deps =
    {[testenv]deps}
    pytest-flakes
commands = pytest --flakes


# ===================================================================
# tox -e memory
# ...................................................................
[testenv:memory]
deps =
    pytest
    psutil
    memory_profiler
commands = pytest -s openpyxl/benchmarks/memory.py


# ===================================================================
# tox -e cov
# ...................................................................
[testenv:cov]
passenv = COVERALLS_REPO_TOKEN GIT_*
deps =
    {[testenv]deps}
    pillow
    pandas
    pytest-cov
    coveralls
commands =
    pytest -qq --cov=openpyxl --cov-report=term-missing
    coveralls


# ===================================================================
