# ===================================================================
# sudo tox > tox_run_all.md
# ...................................................................
# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters = True
# original test matrix
# envlist =
#     py36,
#     py37,
#     py38,
#     py39,
#     pypy3,
#     defusedxml,
#     {py37}-nolxml,
#     {py37}-lxml,
#     {py37}-keep_vba,
#     nopillow,
#     xfail,
#     pandas,
#     numpy
#     doc,
#     doctest,

# revised test matrix
envlist =
#    py38,
#    py39,
#    py310,
    defusedxml,
    lxml,
    keep_vba,
    nopillow,
    xfail,
    pandas,
    numpy
    doc,
    doctest,

# the rest are to be run as singular tests
#    pypy
#    pypy3
#    flakes
#    memory
#    cov

# ===================================================================
# testenv base configuration
# ...................................................................
[testenv]
description = testenv configuration for {basepython}
# if user has limited permission account this will still work
install_command = pip3 --trusted-host pypi.org \
    --trusted-host files.pythonhosted.org \
    --disable-pip-version-check \
    --no-cache-dir \
    install {opts} {packages}
passenv = LANG
setenv =
    PIP_PREFER_BINARY = True
deps =
    pytest
commands =
    python -c 'print("\n"+(80*"=")+"\n"+"{basepython} testenv"+"\n"+(80*"-"))'
    python --version
    python -c 'print("\n"+(80*"."))'
    {envbindir}/pytest {posargs}
    python -c 'print((80*"-")+"\n")'


# ===================================================================
# sudo tox -e [py38|py39|py310] > tox_run_[py38|py39|py310].md
# ...................................................................
[testenv:[py38|py39|py310]]
setenv =
    basepython = python3
deps =
    {[testenv]deps}
    lxml
    pandas
    pillow
commands =
    python -c 'print("\n"+(80*"=")+"\n"+"{basepython} py3x"+"\n"+(80*"-"))'
    python --version
    python -c 'print("\n"+(80*"."))'
    pytest openpyxl
    python -c 'print((80*"-")+"\n")'


# ===================================================================
# sudo tox -e defusedxml > tox_run_defusedxml.md
# ...................................................................
[testenv:defusedxml]
setenv =
    basepython = python3
    OPENPYXL_LXML = False
deps =
    {[testenv]deps}
    defusedxml
    pillow
commands =
    python -c 'print("\n"+(80*"=")+"\n"+"{basepython} defusedxml"+"\n"+(80*"-"))'
    python --version
    python -c 'print("\n"+(80*"."))'
    pytest {posargs} -m defusedxml_required -xrf openpyxl/xml
    python -c 'print((80*"-")+"\n")'


# ===================================================================
# sudo tox -e lxml > tox_run_lxml.md
# ...................................................................
[testenv:lxml]
setenv =
    basepython = python3
    OPENPYXL_LXML = True
deps =
    {[testenv]deps}
    lxml
    pillow
commands =
    python -c 'print("\n"+(80*"=")+"\n"+"{basepython} lxml"+"\n"+(80*"-"))'
    python --version
    python -c 'print("\n"+(80*"."))'
    pytest {posargs} openpyxl/tests/test_backend.py
    python -c 'print((80*"-")+"\n")'


# ===================================================================
# sudo tox -e keep_vba > tox_run_keep_vba.md
# ...................................................................
[testenv:keep_vba]
setenv =
    basepython = python3
    OPENPYXL_LXML = True
    OPENPYXL_KEEP_VBA = True
deps =
    {[testenv]deps}
    lxml
    pandas
    pillow
commands =
    python -c 'print("\n"+(80*"=")+"\n"+"{basepython} keep_vba"+"\n"+(80*"-"))'
    python --version
    python -c 'print("\n"+(80*"."))'
    py.test {posargs}
    python -c 'print((80*"-")+"\n")'


# ===================================================================
# sudo tox -e nopillow > tox_run_nopillow.md
# ...................................................................
[testenv:nopillow]
setenv =
    basepython = python3
deps =
    {[testenv]deps}
    lxml
    pandas
commands =
    python -c 'print("\n"+(80*"=")+"\n"+"{basepython} nopillow"+"\n"+(80*"-"))'
    python --version
    python -c 'print("\n"+(80*"."))'
    pytest {posargs} openpyxl/drawing/tests/test_image.py::TestImage::test_import
    python -c 'print((80*"-")+"\n")'


# ===================================================================
# sudo tox -e xfail > tox_run_xfail.md
# ...................................................................
[testenv:xfail]
setenv =
    basepython = python3
deps =
    {[testenv]deps}
    lxml
    pandas
    pillow
commands =
    python -c 'print("\n"+(80*"=")+"\n"+"{basepython} xfail"+"\n"+(80*"-"))'
    python --version
    python -c 'print("\n"+(80*"."))'
    pytest {posargs} -rx -m xfail openpyxl
    python -c 'print((80*"-")+"\n")'


# ===================================================================
# sudo tox -e pandas > tox_run_pandas.md
# ...................................................................
[testenv:pandas]
setenv =
    basepython = python3
deps =
    {[testenv]deps}
    lxml
    pandas
    pillow
commands =
    python -c 'print("\n"+(80*"=")+"\n"+"{basepython} pandas"+"\n"+(80*"-"))'
    python --version
    python -c 'print("\n"+(80*"."))'
    pytest {posargs} -m pandas_required openpyxl
    python -c 'print((80*"-")+"\n")'


# ===================================================================
# sudo tox -e numpy > tox_run_numpy.md
# ...................................................................
[testenv:numpy]
setenv =
    basepython = python3
deps =
    {[testenv]deps}
    lxml
    pandas
    pillow
# NOTE: numpy is installed as dependancy of pandas
commands =
    python -c 'print("\n"+(80*"=")+"\n"+"{basepython} numpy"+"\n"+(80*"-"))'
    python --version
    python -c 'print("\n"+(80*"."))'
    pytest {posargs} -m numpy_required openpyxl
    python -c 'print((80*"-")+"\n")'


# ===================================================================
# sudo tox -e doc > tox_run_doc.md
# ...................................................................
[testenv:doc]
# if user has limited permission account this will still work
install_command = pip3 --trusted-host pypi.org \
    --trusted-host files.pythonhosted.org \
    --disable-pip-version-check \
    --no-cache-dir \
    install {opts} {packages}
changedir = doc
setenv =
    basepython = python3
    APIDOC=True
deps =
    lxml
    pandas
    sphinx
commands =
    python -c 'print("\n"+(80*"=")+"\n"+"{basepython} doc"+"\n"+(80*"-"))'
    python --version
    python -c 'print("\n"+(80*"."))'
    sphinx-build -qb html -d {envtmpdir}/doctrees . {envtmpdir}/html
    python -c 'print((80*"-")+"\n")'

# ===================================================================
# sudo tox -e doctest > tox_run_doctest.md
# ...................................................................
[testenv:doctest]
# if user has limited permission account this will still work
install_command = pip3 --trusted-host pypi.org \
    --trusted-host files.pythonhosted.org \
    --disable-pip-version-check \
    --no-cache-dir \
    install {opts} {packages}
depends = doc
changedir = doc
setenv =
    basepython = python3
deps =
    lxml
    pandas
    pillow
    sphinx
commands =
    python -c 'print("\n"+(80*"=")+"\n"+"{basepython} doctest"+"\n"+(80*"-"))'
    python --version
    python -c 'print("\n"+(80*"."))'
    sphinx-build -qb doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
    python -c 'print((80*"-")+"\n")'


# ===================================================================
# These can be run at the command line
# ===================================================================
# sudo tox -e pypy > tox_run_pypy.md
# ...................................................................
[testenv:pypy]
setenv =
    OPENPYXL_LXML = False
deps =

# ===================================================================
# sudo tox -e pypy3 > tox_run_pypy3.md
# ...................................................................
[testenv:pypy3]
setenv =
    basepython = python3
    OPENPYXL_LXML = False
deps =

# ===================================================================
# sudo tox -e flakes > tox_run_flakes.md
# ...................................................................
[testenv:flakes]
setenv =
    basepython = python3
deps =
    {[testenv]deps}
    lxml
    pandas
    pillow
    pytest-flakes
commands =
    python -c 'print("\n"+(80*"=")+"\n"+"{basepython} flakes"+"\n"+(80*"-"))'
    python --version
    python -c 'print("\n"+(80*"."))'
    pytest --flakes
    python -c 'print((80*"-")+"\n")'


# ===================================================================
# sudo tox -e cov > tox_run_cov.md
# ...................................................................
[testenv:cov]
passenv = COVERALLS_REPO_TOKEN GIT_*
setenv =
    basepython = python3
deps =
    {[testenv]deps}
    lxml
    pandas
    pillow
    pytest-cov
    coveralls
commands =
    python -c 'print("\n"+(80*"=")+"\n"+"{basepython} cov"+"\n"+(80*"-"))'
    python --version
    python -c 'print("\n"+(80*"."))'
    pytest -qq --cov=openpyxl --cov-report=term-missing
    coveralls
    python -c 'print((80*"-")+"\n")'


# ===================================================================
